sonar.host.url=http://localhost/sonar-/
  sonar.projectKey=nest-test:sonar
  sonar.projectName=sonar-test
  sonar.projectVersion=1.0
  sonar.sources=src
  sonar.test=src
  sonar.test.inclusions=**/*.spec.ts
  sonar.exclusions=**/*.module.ts, **/utils/**
  sonar.javascript.lcov.reportPaths=coverage/lcov.info